{
  "lock": "./deno.lock",
  "tasks": {
    "lint": "deno lint",
    "fmt": "deno fmt",
    "generate": "deno task generate:example-01 && deno task generate:example-02",
    "generate:example-01": "deno run -A cli/main.ts --verbose ./examples/typescript/generator.ts",
    "generate:example-02": "deno run -A cli/main.ts --verbose --exclude ^https:// ./examples/embedder/with_embedder.ts",
    "udd": "deno run -r -A https://deno.land/x/udd/main.ts dev_deps.ts deps.ts && deno task lock",
    "lock": "deno cache --lock=deno.lock --lock-write dev_deps.ts deps.ts",
    "all": "deno task udd && deno task lint && deno task fmt"
  }
}
